<!DOCTYPE html>
<html>

<head>

  <title>Mexican Sandwiches</title>

  <link rel="stylesheet" href="style/main.css">

</head>

<nav class="nav">

  <a href="websites/index.html">Home</a>

    <a href="websites/contact.html">Contact</a>

    <a href="websites/resume.html">Resume</a>

    <a href="websites/project.html">Projects</a>

    <a href="websites/about.html">Food</a>

</nav>

<br>
<body style="background-color: #FCC89A">
<div class="food">
  <h1 id="know"><em><b>What YOU Need To Know About Tacos</b></em></h1>

<div>

  <h3 style="color:green"><em><b>Let's Taco Bout It</b></em></h3>

  <p>Tacos are a traditional mexican dish. It is made with a tortilla, a thin flat pancake of cormeal or flour,<br> and it consists of a filling inside. The fillings can vary from beef, pork, vegtables, or anything your heart desires. <br>There is a gret versatility and variety when talking about tacos.If you're feeling adventurous you could try tacos<br>made out of cow tongue or one of the exotic meats that are fantastic in tacos.</p>

  <a href="https://www.popsugar.com/food/Different-Types-Taco-Meat-25456961">Click here to learn about exotic meats people put in their tacos.</a>

  <p>Tacos are a finger food that can also come with toppings. Toppings do not mean peanuts and M&Ms like on your<br> frozen yogurt, but salsa and vegtables. Most people prefer things like cilantro, lemon, salsa, onions, ect<br> You decide how much extra flavor you wouldlike to add to your tacos.</p>

<!-- THIS IS A SECRET MESSAGE:

          Tacos are the best food ever and if you wanna have a debate I would win. :) -->

  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojidex/112/taco_1f32e.png" srcset="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/emojidex/112/taco_1f32e.png 2x" alt="Taco on emojidex 1.0.34" width="160" height="160">

<h4><em><b>Reasons Why You Should Eat Tacos</b></em></h4>
  <h5><li>Yummy<li>Easy to eat<li>Many different options<li>Satifies all flavor pallets<li>Timless and can be eaten 24/7</li></h5>
  <img class="irc_mi" src="https://images.unsplash.com/photo-1552332386-f8dd00dc2f85?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" alt="Image result for html taco pictures\" width="152" height="101.5" style="margin-top: 75px;" data-iml="1561134983592">

<p> This is how tacos look like once they're plated. You have four tacos and on the side<br> there are slices of lemon and raddish. On top of the tacos there is cilantro and onions.<br> This person probably asked for them whitout salsa so there is none on top, but salsa is <br> available and is placed on top of the taco.<p>
   <!--

       SECRET: My favorite type of tacos are carne asada and al pastor. If you go to taco trucks in Oakland the tacos are BOMB. Trust me.-->
</div>
</body>

</html>
